{
  "version": "0.0.0",
  "name": "typescript-playground-export",
  "description": "TypeScript playground exported Sandbox",
  "dependencies": {
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}